VisitorSignInSystem.Kiosk/SummaryPage.xaml

<Page
    x:Class="VisitorSignInSystem.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorSignInSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="Page_Tapped" Loaded="Page_Loaded">

    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0" VerticalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.Row="0" Margin="20,4,20,3" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" >
            <Image Name="imageNumber1" Source="{StaticResource successLogo}" Stretch="Fill" Margin="0,20,0,0" Width="300" Height="300" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1"  Margin="0,20,0,20" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <StackPanel Orientation="Vertical" Width="Auto" Margin="0,150,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center" >
                <StackPanel x:Name="spnMessage" Orientation="Horizontal" HorizontalAlignment="Center"  Width="Auto"  Height="Auto"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
