VisitorSignInSystem.Kiosk/VisitorSignInSystem.Kiosk/ReasonViewPage.xaml

<Page
    x:Class="VisitorSignInSystem.ReasonsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorSignInSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VisitorSignInSystem.Models"
    mc:Ignorable="d" 
    NavigationCacheMode="Disabled"
    Loaded="Page_Loaded" Tapped="Page_Tapped" >

    <Page.Resources>
        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="data:Categories" >
            <Grid Margin="4,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Icon}" Stretch="UniformToFill" Width="50" Height="50"
                           Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Description}" Style="{StaticResource CountersGridViewTextBlockStyle}" 
                                Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="ReasonGridSelectedStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="1x" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReasonGridSelectedText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ReasonSelectedFinishStoryboard">
            <DoubleAnimation RepeatBehavior="1x" Storyboard.TargetName="Translation1" Storyboard.TargetProperty="X" From="100" To="310" >
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  >
            <ProgressRing Name="LoadingIndicator" Width="100" Height="100" IsActive="False" Visibility="Visible" />
            <TextBlock x:Name="LoadingIndicatorText" Text="Please Wait." FontSize="20" />
        </StackPanel>
        <StackPanel Name="stackInstructions" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,0,0,30" Orientation="Horizontal" Visibility="Visible" >
            <StackPanel>
                <TextBlock Text="&#xED5F;" FontFamily="Segoe MDL2 Assets" FontSize="28" Foreground="#05445E" Margin="0,14,5,0"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Tell us how we can help you:" FontSize="42" FontFamily="Segoe UI Semibold" Foreground="#05445E" HorizontalAlignment="Left" Padding="4" />
                <TextBlock Text="(Tap to make a selection)" FontSize="28" FontFamily="Segoe UI Semibold" Foreground="#4D6C67" HorizontalAlignment="Left" Padding="4" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" >
            <GridView 
                x:Name="ReasonGrid"            
                ItemsSource="{x:Bind Reasons}" 
                SelectionMode="Single"
                IsItemClickEnabled="True" 
                IsDoubleTapEnabled="False"
                IsHoldingEnabled="False"
                IsRightTapEnabled="False"         
                FlowDirection="LeftToRight"
                Margin="0,0,0,20"
                ItemTemplate="{StaticResource ImageOverlayTemplate}" 
                ItemClick="ReasonGrid_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ShowsScrollingPlaceholders="True" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="2"
                                   Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"  x:Name="ReasonGridSelected" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Orientation="Horizontal" Visibility="Collapsed" >
            <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="38" Foreground="#189AB4" Margin="0,4,10,0"  />
            <TextBlock Name="ReasonGridSelectedText" FontSize="40" FontFamily="Segoe UI Semibold" Foreground="#189AB4" HorizontalAlignment="Left"  >
                <TextBlock.RenderTransform>
                    <CompositeTransform CenterX="9" CenterY="9" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="stackNav" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnCancel" Content="Start Over" Foreground="White" Background="#FF3893C1" Width="200" Height="60"
                    HorizontalContentAlignment="Center" FontSize="36" Click="btnCancel_Click" />
        </StackPanel>
        <StackPanel x:Name="ReadyToSubmit" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" >
            <TextBlock Name="ReadyToSubmitText" Text="You're ready to sign in!" FontSize="40" Margin="10,0,20,0" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" Foreground="#490034" />
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="Translation1" />
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button x:Name="btnFinish" Content="SUBMIT" Foreground="White" Background="#490034" Width="200" Height="60" IsEnabled="False" 
                        HorizontalContentAlignment="Center" FontSize="36" Click="btnFinish_Click" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="KioskError" Grid.Row="5" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Red" />
    </Grid>
</Page>
    