VisitorSignInSystem.Kiosk/VisitorSignInSystem.Kiosk/SplashViewPage.xaml

<Page
    x:Class="VisitorSignInSystem.SplashViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    NavigationCacheMode="Disabled" Loaded="Page_Loaded"
    Tapped="Page_Tapped">

    <Page.Resources>
        <Storyboard x:Name="SplashStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackTranslateHand" RepeatBehavior="Forever" 
                                           Storyboard.TargetProperty="Y" 
                                           Duration="0:0:5" EnableDependentAnimation="True">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.Row="0" Margin="20,10,20,10" VerticalAlignment="Center">
            <Image Name="imageNumber1" Source="{StaticResource siteLogo}" Stretch="None" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,0,20,20"  Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="MidnightBlue" Text="WELCOME" Height="Auto" FontSize="95" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" />
            </StackPanel>
            <Viewbox Height="255" Width="400" Stretch="UniformToFill" StretchDirection="Both" Margin="0,25,0,10">
                <StackPanel>
                    <Canvas Background="#FF00B6BC" Height="100" Width="160">
                        <TextBlock Canvas.Top="0" Canvas.Left="10"  Foreground="White" Text="SIGN IN" FontSize="36" FontWeight="SemiBold" Padding="2" FocusVisualPrimaryBrush="#FF00B6BC" />
                        <TextBlock Canvas.Top="22" Canvas.Left="10"  Foreground="White" Text="HERE" FontSize="55" FontWeight="SemiBold" Padding="2"  Margin="0,4,0,0" />
                    </Canvas>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" Margin="20,0,20,0"  Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="tbProceed" TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="SteelBlue" Text="Tap Anywhere&#x0a;To Begin" 
                       Height="Auto" FontSize="60" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" />
            </StackPanel>
            <StackPanel>
                <TextBlock TextAlignment="Center" Text="&#xED5F;" FontFamily="Segoe MDL2 Assets" FontSize="80" Foreground="#05445E" VerticalAlignment="Stretch"/>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="StackTranslateHand" X="0" Y="170" />
                </StackPanel.RenderTransform>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <TextBlock x:Name="VersionText" Text="Gregory Bologna ©" FontSize="14" />
        </StackPanel>
    </Grid>
</Page>